<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的博客</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#">大鹏随笔</a></div>
            <ul>
                <li><a href="01.html">文章</a></li>
                <li><a href="02.html">联系我</a></li>
                <li><a href="#">随笔杂记</a></li>
            </ul>
        </nav>
        <div id="banner">
            <div class="inner">
                <div class="hr"></div>
                <h2>大鹏</h2>
                <div class="hr"></div>
                <p class="sub-heading">根，紧握在地下；
                        叶，相触在云里。
                        每一阵风吹过，
                        我们都相互致意，</p>
                <a href="01.html">
                    <button>了解我</button>
                </a>
                <div class="more">更多</div>
            </div>
        </div>
    </header>
    <div class="content">
        <section class="green-section">
            <div class="wapper">
                <div>
                    <h2>A Title</h2>
                    <div class="hr"></div>
                    <p>我不去想，
                    是否能够成功 ，
                    既然选择了远方 ，
                    便只顾风雨兼程。
                            
                    我不去想，
                    能否赢得爱情 ，
                    既然钟情于玫瑰 ，
                    就勇敢地吐露真诚 。
                            
                    我不去想，
                    身后会不会袭来寒风冷雨 ，
                    既然目标是地平线，
                    留给世界的只能是背影 。</p>
                </div>
                <div class="icon-group">
                    <span class="icon">itm</span>
                    <span class="icon">itm</span>
                    <span class="icon" Title
                    我不去想， 是否能够成功 ， 既然选择了远方 ， 便只顾风雨兼程。 我不去想， 能否赢得爱情 ， 既然钟情于玫瑰 ， 就勇敢地吐露真诚 。 我不去想， 身后会不会袭来寒风冷雨 ， 既然目标是地平线， 留给世界的只能是背影 。>itm</span>
                </div>
            </div>
        </section>
        <section class="gray-section"></section>
        <section class="purple-section"></section>
    </div>
    <footer></footer>
</body>
</html>